.image-gallery {
    display: grid;

    /* overflow-x: auto; */

    > .image-gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: dense;

        width: 100%;

        gap: 1rem;
        padding: 1rem;

        img {
            grid-column: span var(--cols);
            grid-row: span var(--rows);

            object-fit: cover;

            --track-width: calc((100vw - 7rem) / 5);
            /* --track-height: calc((80vh - 4rem) / 3); */

            --track-height: 17rem;

            width: calc((var(--track-width) + 1rem) * (var(--cols) - 1) + var(--track-width));
            height: calc((var(--track-height) + 1rem) * (var(--rows) - 1) + var(--track-height));

            border-radius: 1rem;
            border: 2px solid #333;
        }

        .card {
            margin: 1rem;
        }

        @media (width < 768px) {
            width: 500vw;
        }
    }
}