<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Piazzole Tende</title>
        <link href="../css/textFix.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../images/muralesBagno.ico">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f4f4f4;
            color: #333;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }

        /* Navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Masthead */
        .masthead {
            background: url('../images/lungomare_lido.webp') no-repeat center center;
            background-size: cover;
            height: 50vh;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .masthead h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        /* Content */
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
        }

        .content h3 {
            margin-bottom: 20px;
        }

        /* Grid */
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }

        .grid-item {
            flex: 1;
            background-color: #ddd;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .grid-item img {
            max-width: 100%;
            display: block;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .grid-item { width: calc(50% - 10px); }
        }

        @media (max-width: 480px) {
            .grid-item { width: 100%; }
        }
    </style>
</head>
<body>
    <nav class="topnav" id="myTopnav" role="navigation">
        <a href="../index.html" class="topnav-elem">
            <h4 style="font-style:oblique;display:inline;margin:0.5rem;font-size:2rem;color: #ff9900; font-family: 'IM Fell English', serif, italic;">Camping Lido Valderice</h4>
        </a>
       
        <input type="checkbox" name="hamburger" class="hamburger" id="hamburger" checked>
        <label for="hamburger" class="topnav-elem-closed">
            <svg tabindex="0" viewBox="0 0 100 80" width="1em" height="1em" fill="currentColor">
                <rect width="100" height="20" rx="8"></rect>
                <rect y="30" width="100" height="20" rx="8"></rect>
                <rect y="60" width="100" height="20" rx="8"></rect>
            </svg>
        </label>
        <label for="hamburger" class="topnav-elem-open">
            <svg tabindex="0" viewBox="0 0 32 32" width="1em" height="1em" fill="currentColor" class="icon icon-arrow-top" aria-hidden="true">
                <path d="M17.504 26.025l.001-14.287 6.366 6.367L26 15.979 15.997 5.975 6 15.971 8.129 18.1l6.366-6.368v14.291z"/>
            </svg>
        </label>

        <a href="../index.html" class="topnav-elem">Home</a>
        <div class="dropdown">
            <a href="#" class="topnav-elem" id="pernottamento">Pernottamento</a>
            <nav class="drop">
                <a href="piazzoleCamper.html" class="topnav-elem" style="width: 100%;">Piazzole camper</a>
                <a href="piazzoleTende.html" class="topnav-elem" style="width: 100%;">Piazzole tende</a>
                <a href="caseMobili.html" class="topnav-elem" style="width: 100%;">Casette</a>
            </nav>
        </div>
        <nav class="dropdown-2">
            <a href="#" class="topnav-elem" id="serviziDropId">Servizi</a> 
            
            <nav class="drop-2">
                <a href="risto_market.html" class="topnav-elem" style="width: 100%;">Mini Market e Ristorazione</a>
                <a href="eventi.html" class="topnav-elem" style="width: 100%;">Eventi</a>
            </nav>
        </nav>
        <a href="territorio.html" class="topnav-elem">Scopri il territorio</a>
        <a href="prezzi.html" class="topnav-elem">Tariffe e offerte</a>
        <a href="contatti.html" class="topnav-elem">Contatti</a>

    </nav>

    <section class="masthead" role="img" aria-label="Foto interno campeggio, particolare">
        <h1>Piazzole Tende</h1>
    </section>

    <section class="content">
        <h3>
            Il Camping Lido Valderice offre una vasta gamma di sistemazioni per le tue vacanze 
            in campeggio, ciascuna delle quali con la propria atmosfera unica. 
            <br>
            Se stai cercando un'esperienza immersa nella natura, 
            la zona giardino del campeggio è il posto perfetto per te.
            Qui troverai ampie piazzole ombreggiate da alberi di agrumi e ulivi,
            dove potrai godere della fresca brezza mediterranea mentre ti rilassi.
            <br>
            Se invece preferisci una zona più tranquilla e riservata, la zona carrubbe ti offrirà tutto ciò che cerchi.
            Qui troverai piazzole ampie e ombreggiate da alberi di carrubba 
            dove potrai riposare e rilassarti in pace e tranquillità. 
            <br>
            Le zone tende sono
            dotate di grandi tavoli da picnic e torrette per la corrente elettrica con attacchi CEE.
            <br>
            *wifi libero nella zona della reception
         </h3>
    </section>

    <section class="grid">
        <div class="grid">
            <div class="grid-item item1"><img src="../images/tende.webp"  height = "200px"  width= "200px"></div>
            <div class="grid-item item2"><img src="../images/tende2.webp"  height = "200px"  width= "200px"></div>
            <div class="grid-item"><img src="../images/tende3.webp"  height = "200px"  width= "200px"></div>  
            <div class="grid-item"> <img src="../images/zona_tende.webp"  height = "200px"  width= "200px"></div>
            <div class="grid-item"> <img src="../images/zona_tende2.webp"  height = "200px"  width= "200px"></div>
        </div>
       
       <div class="container">
           <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
           <img id="expandedImg" style="width:100%">
           <div id="imgtext"></div>
       </div> 
    </section>

    <footer class="footer">
        <div class="grid-container-footer">
            <div class="grid-item-footer">
                <img src="../images/logo.webp" alt="logo" height = "200px"  width= "200px">
            </div>

            <div class="grid-item-footer">
                <h1>INDIRIZZO</h1>
                <h1>Via della Conchiglia 20</h1>
                <h1>CAP 91019 Valderice (TP)</h1>
                <h1>MAIL campinglidovalderice@libero.it</h1>
            </div>

            <div class="grid-item-footer">
                <h1>SEGUICI SUI SOCIAL</h1>

                <a href="https://www.facebook.com/camping.lidovalderice"><img src="../images/social/fblogo.webp" alt="Logo facebook" width = "20%" style="position: relative"> </a>
            
                <a href="https://www.instagram.com/campinglidovalderice/"><img src="../images/social/instalogo.svg" alt="Logo instagram" width = "20%"  style="position: relative"> </a> 
            </div>
        </div> 
        <div>
            <h2> 2024 | Camping Lido Valderice | Part. IVA 01467360812 | All rights reserved. </h2>
        </div>
    </footer>
</body>
</html>
